
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@500;700;900&display=swap');

body {
    font-family: 'Noto Sans Hebrew', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAF9F6;
    height: 50px;
    width: 100vw;
}

nav {
    display: flex;
    align-items: center;
    width: 100vw;
    padding: 0 1rem;
    height: 100%;
    gap: 10px;
    font-weight: 700;
}

nav > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #229954;
    height: 100%;
    padding: 0 2%;
}

nav > a:hover {
    background-color: #229954;
    color: #FAF9F6;7
}

.nav-logo {
    height: 100%;
    width: 100%;
}

form {
    display: flex;
    margin: 0 1rem;
}

header > img {
    width: 30vw;
}

/*Gallery Section*/
section.galery {
    display: grid;
    width: 50vw;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.galery-el {
    position: relative;
    height: fit-content;
    cursor: pointer;
}

.galery-el > img{
    height: 100%;
    width: 100%;
}

.product-desc {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    direction: rtl;
    padding: 1rem;
    height: -webkit-fill-available;
    color: #fff;
    background-color: #6668;
}

.product-desc > h1, p {
    margin: 0;
}

.product-desc > button {
}

/* Hover grid */

.galery-el:hover > img {
    filter: blur(2px);
}

.gl-1:hover div.pd-1 {
    display: flex;
}

.gl-2:hover div.pd-2 {
    display: flex;
}
.gl-3:hover div.pd-3 {
    display: flex;
}
.gl-4:hover div.pd-4 {
    display: flex;
}
.gl-5:hover div.pd-5 {
    display: flex;
}
.gl-6:hover div.pd-6 {
    display: flex;
}
.gl-7:hover div.pd-7 {
    display: flex;
}
.gl-8:hover div.pd-8 {
    display: flex;
}
.gl-9:hover div.pd-9 {
    display: flex;
}

/* About Section */
section.about {
    direction: rtl;
    width: 40vw;
}



/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:60px;  
    background:#6cf;
}



/*sticky*/

.whatsapp-link {
    position: fixed;
    left: 1vh;
    top: 90vh;
    width: 5vh;
    height: 5vh;
}

.whatsapp-link > img {
    height: 100%;
    width: 100%;
}